<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Material</title>
  <base href="/">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />

  <script>window.module = 'aot';</script>
</head>
<body>

  <app-root>
    <style type="text/css">
      body
      {
        height: 100%;
        background-color: #3F51B5;
      }

      .loadingTitle
      {
        color: white;
        font-family: Roboto,serif;
        text-align: center;
        margin-top: 100px;
      }

      .loader,
      .loader:after {
        border-radius: 50%;
        width: 10em;
        height: 10em;
      }
      .loader {
        width: 100px;
        height: 100px;
        margin: auto;
        position: absolute;
        top: 0; left: 0; bottom: 0; right: 0;
        font-size: 10px;
        text-indent: -9999em;
        border-top: 1.1em solid rgba(255, 255, 255, 0.2);
        border-right: 1.1em solid rgba(255, 255, 255, 0.2);
        border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
        border-left: 1.1em solid #ffffff;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation: load8 1.1s infinite linear;
        animation: load8 1.1s infinite linear;
      }
      @-webkit-keyframes load8 {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes load8 {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>
    <div id="preloadingCont">
      <h1 class="loadingTitle">Loading App</h1>
      <div class="loader">
        Welcome to Citations Web App
      </div>

    </div>
  </app-root>
</body>
</html>
